PORT=4000


MONGO_URI=mongodb+srv://chlkdvn:Divinexi@cluster0.vpw36.mongodb.net/Study?retryWrites=true&w=majority



CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1yaW5ndGFpbC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FWEWvkF7rWus8MwMXNJm2oaAs4U87WwUobUeqdUyIW
CLERK_WEBHOOK_SECRET=whsec_4GZcOB3py/h4J6FHOyPegQGgs7diU04j

CLOUDINARY_NAME=dhqe7gm5e
CLOUDINARY_API_KEY=941327527949927
CLOUDINARY_SECRET_KEY=S0Zp-1gaar71FmZQcmDxMDP8JR4


CURRENCY=NGN



SMTP_SERVICE=gmail

SMTP_MAIL= chlkdvn@gmail.com

SMTP_PASSWORD=crktparkcsgvemha

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465


JWT_SECRET=ryryuryuruieruieruierhrbrvcghererber    
BACKEND_DOMAIN=https://educations.onrender.com

FRONTEND_URL=https://superlearneducationalwebsite.netlify.app





PAYSTACK_SECRET_KEY=sk_test_7d79cef5b6dcf1c74ffdf06fe88ee3241d1bdd8c
PAYSTACK_PUBLIC_KEY=pk_test_a6172189a8fe48d8e7c3226c05c4aac31db611b7